<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutTextViews"
    android:layout_width="fill_parent"
    android:layout_height = "wrap_content"
    android:background="@drawable/speech_bubble_orange">

    <TextView
        android:id="@+id/chatMessageTextLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_margin="1dp"
        android:gravity="center"
        android:text="Hello"
        android:textColor="#000000" />

</RelativeLayout>