<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manage Your Listings"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="15dp"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#000000"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#ffffff">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Events"
            android:textStyle="bold"
            android:textColor="#000000"
            android:paddingLeft="20dp"
            android:gravity="center_vertical"
            android:id="@+id/eventsHubLabel"
            android:layout_weight="0.11"
            android:layout_alignParentBottom="false"
            android:layout_centerVertical="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="0"
            android:layout_marginRight="10dp"
            android:id="@+id/eventsCountLabel"
            android:layout_alignTop="@+id/eventsHubLabel"
            android:layout_toLeftOf="@+id/arrow1"
            android:layout_toStartOf="@+id/arrow1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="->"
            android:id="@+id/arrow1"
            android:layout_marginRight="10dp"
            android:layout_alignTop="@+id/eventsHubLabel"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>


    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#000000"/>


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#ffffff">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Classifieds"
            android:textStyle="bold"
            android:textColor="#000000"
            android:paddingLeft="20dp"
            android:gravity="center_vertical"
            android:id="@+id/classifiedsHubLabel"
            android:layout_weight="0.11"
            android:layout_alignParentBottom="false"
            android:layout_centerVertical="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="0"
            android:layout_marginRight="10dp"
            android:id="@+id/classifiedsCountLabel"
            android:layout_alignTop="@+id/classifiedsHubLabel"
            android:layout_toLeftOf="@+id/arrow2"
            android:layout_toStartOf="@+id/arrow2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="->"
            android:id="@+id/arrow2"
            android:layout_marginRight="10dp"
            android:layout_alignTop="@+id/classifiedsHubLabel"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#000000"/>

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:listSelector="@android:color/transparent"
        android:cacheColorHint="@android:color/transparent"
        android:id="@+id/hubListView"
        android:layout_gravity="center_horizontal" />

</LinearLayout>