<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_add_bank_account"
    tools:context="com.example.brian.cleverrent.AddBankAccountActivity">

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/routingNumberEditText"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="Routing Number"
        android:layout_marginTop="20dp" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/accountNumberEditText"
        android:layout_below="@+id/routingNumberEditText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="Account Number"
        android:layout_marginTop="20dp" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/confirmAccountNumber"
        android:layout_below="@+id/accountNumberEditText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="Confirm Account Number"
        android:layout_marginTop="20dp" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/accountProfileNameEditText"
        android:layout_below="@+id/confirmAccountNumber"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="Profile Name"
        android:layout_marginTop="20dp" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:textAllCaps="false"
        android:id="@+id/saveAccountButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/colorAccent"/>

</RelativeLayout>
