<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/eventImageThumb"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"
        android:adjustViewBounds="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/rounded_corner"
        android:id="@+id/eventAgeLabel"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/eventDateLabel"
        android:layout_alignStart="@+id/eventDateLabel" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="May 9"
        android:id="@+id/eventDateLabel"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/eventImageThumb"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="EventTitle"
        android:id="@+id/eventTitleLabel"
        android:layout_below="@+id/eventImageThumb"
        android:layout_toRightOf="@+id/eventDateLabel"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="EventLocation"
        android:id="@+id/eventLocationLabel"
        android:layout_below="@+id/eventTitleLabel"
        android:layout_alignLeft="@+id/eventDateLabel"
        android:layout_alignStart="@+id/eventDateLabel"
        android:paddingBottom="10dp" />




</RelativeLayout>