<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <ImageView
        android:layout_width="800px"
        android:layout_height="600px"
        android:id="@+id/facilityImageThumb"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"
        android:adjustViewBounds="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/rounded_corner"
        android:id="@+id/facilityReservationLabel"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/facilityNameLabel"
        android:layout_alignStart="@+id/facilityNameLabel"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="FacilityLocation"
        android:id="@+id/facilityNameLabel"
        android:layout_below="@+id/facilityImageThumb"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="FacilitySubLocation"
        android:id="@+id/facilitySubLocationLabel"
        android:paddingBottom="10dp"
        android:layout_below="@+id/facilityNameLabel"
        android:layout_alignLeft="@+id/facilityNameLabel"
        android:layout_alignStart="@+id/facilityNameLabel" />

</RelativeLayout>