<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:tag="user_fragement_page">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Account # 12345"
        android:id="@+id/userAccountNumberLabel"
        android:layout_marginTop="42dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Name"
        android:id="@+id/userLabel1"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/userAccountNumberLabel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="40dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Roger Stephenson"
        android:id="@+id/userNameLabel"
        android:layout_below="@+id/userLabel1"
        android:layout_alignLeft="@+id/userLabel1"
        android:layout_alignStart="@+id/userLabel1"
        android:layout_marginLeft="28dp"
        android:layout_marginStart="28dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Phone"
        android:id="@+id/userLabel2"
        android:layout_marginTop="26dp"
        android:layout_below="@+id/userNameLabel"
        android:layout_alignLeft="@+id/userLabel1"
        android:layout_alignStart="@+id/userLabel1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="703-555-6545"
        android:id="@+id/userPhoneNumberLabel"
        android:layout_below="@+id/userLabel2"
        android:layout_alignLeft="@+id/userNameLabel"
        android:layout_alignStart="@+id/userNameLabel" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Email"
        android:id="@+id/userLabel3"
        android:layout_below="@+id/userPhoneNumberLabel"
        android:layout_alignLeft="@+id/userLabel2"
        android:layout_alignStart="@+id/userLabel2"
        android:layout_marginTop="26dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="RogerSteph@cleverrent.com"
        android:id="@+id/userEmailLabel"
        android:layout_below="@+id/userLabel3"
        android:layout_alignLeft="@+id/userPhoneNumberLabel"
        android:layout_alignStart="@+id/userPhoneNumberLabel" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Address"
        android:id="@+id/userLabel4"
        android:layout_below="@+id/userEmailLabel"
        android:layout_alignLeft="@+id/userLabel3"
        android:layout_alignStart="@+id/userLabel3"
        android:layout_marginTop="26dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Anyplace"
        android:id="@+id/userAddressLabel"
        android:layout_below="@+id/userLabel4"
        android:layout_alignLeft="@+id/userEmailLabel"
        android:layout_alignStart="@+id/userEmailLabel"
        android:singleLine="false" />

</RelativeLayout>